# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/popularmovies/: BottomNavigationViewBehavior.java  DetailActivity.java  MainActivity.java  MoviesAdapter.java  NetU.java  NetUtils.java  ReviewFragment.java  ReviewsAdapter.java  ReviewsPagerAdapter.java  TrailersAdapter.java  ViewPagerExt.java
app/src/main/java/com/example/alex/popularmovies/data/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesOpenHelper.java  Movie.java  MovieDb.java  MovieJson.java  MoviesJson.java  Prefs.java  ReviewJson.java  ReviewsJson.java  TrailerJson.java  TrailersJson.java
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: heart_state_list.xml  ic_favorite_filled_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_review.xml  recycler_view_item.xml  rv_item_main.xml  rv_item_review.xml  rv_item_trailer.xml  spinner_dropdown_item.xml  test.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
